
buttons_menu.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
button
  rotate: false
  xy: 2, 782
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 2, 652
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 2, 522
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
exit_button_pressed
  rotate: false
  xy: 2, 392
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 2, 262
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 2, 132
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
start_button
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1

buttons_menu2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
start_button_pressed
  rotate: false
  xy: 2, 2
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
